@media screen and (min-width: 800px) {
    
    nav ul {
        display: flex;
    }
    nav ul li {
        flex: 1 1 100%;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    #hero{
        grid-column: span 2;
    }
    section{
        grid-column: span 1;
    }
    #menu {
		display: none; /* hide hamburger button */
	}
	.navigation {
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}
    nav ul li{
        border-bottom: none;
    }
    .main-wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .sideitem{
        display: grid;
        grid-template-rows: auto 3fr;
        justify-content: center;
        align-items: center;
    }
    .sidebar{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .photos{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .text-title{
        width: 100%;
    }
    /* #main-parent{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    } */
    .hover:hover{
        opacity: .5;
    }
}
